.clusterer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #17a39b;
  cursor: pointer;
}
